version: '3'

services:
  flights-service:
    build: ./Flights-Service-master
    ports:
      - "3001:3001"
    volumes:
      - ./Flights-Service-master:/usr/src/app
    environment:
      - PORT=3001
      - NODE_ENV=production
    networks:
      - airline-network

  flight-booking-service:
    build: ./Flight-Booking-Service-master
    ports:
      - "3002:3002"
    volumes:
      - ./Flight-Booking-Service-master:/usr/src/app
    environment:
      - PORT=3002
      - FLIGHT_SERVICE=http://flights-service:3001
      - RABBITMQ_URL=amqps://fgedqckj:xMaFzbIPrhx9VDota7aSyxuz7E6fJ7TU@vulture.rmq.cloudamqp.com/fgedqckj
    depends_on:
      - flights-service
    networks:
      - airline-network

  airline-noti-service:
    build: ./Airline-Noti-Service-master
    ports:
      - "3003:3003"
    volumes:
      - ./Airline-Noti-Service-master:/usr/src/app
    environment:
      - PORT=3003
      - GMAIL_PASS="ymspfdpqkgwuuema"
      - GMAIL_EMAIL="indiantechmojito@gmail.com"
      - RABBITMQ_URL=amqps://fgedqckj:xMaFzbIPrhx9VDota7aSyxuz7E6fJ7TU@vulture.rmq.cloudamqp.com/fgedqckj
      - NODE_ENV=production
    depends_on:
      - flight-booking-service
    networks:
      - airline-network

  api-gateway-service:
    build: ./API_Gateway_Flights-master
    ports:
      - "3000:3000"
    volumes:
      - ./API_Gateway_Flights-master:/usr/src/app
    environment:
      - NODE_ENV=production
      - RABBITMQ_URL=amqps://fgedqckj:xMaFzbIPrhx9VDota7aSyxuz7E6fJ7TU@vulture.rmq.cloudamqp.com/fgedqckj
      - PORT=3000
      - SALT_ROUNDS=8
      - JWT_SECRET='sahil-jwt-secret-21021@#'
      - JWT_EXPIRY='1h'
      - FLIGHT_SERVICE=http://flights-service:3001
      - BOOKING_SERVICE=http://booking-service:3002
    depends_on:
      - flights-service
      - flight-booking-service
      - airline-noti-service
    networks:
      - airline-network

networks:
  airline-network:
    driver: bridge
